{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Debug (Windows)",
        "type": "lldb",
        "request": "launch",
        "program": "target/debug/learning-modules",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build debug",
        "console": "integratedTerminal"
      },
      {
        "name": "Run (Windows)",
        "type": "lldb",
        "request": "launch",
        "program": "target/release/learning-modules",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build release",
        "console": "integratedTerminal"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "command": "cargo",
        "args": ["check"],
        "problemMatcher": ["$rustc"],
        "label": "cargo check"
      },
      {
        "type": "shell",
        "command": "cargo",
        "args": ["build"],
        "problemMatcher": ["$rustc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "build debug"
      },
      {
        "type": "shell",
        "command": "cargo",
        "args": ["build", "--release"],
        "problemMatcher": ["$rustc"],
        "group": "build",
        "label": "build release"
      }
    ]
  }
}
